<!DOCTYPE html>
<html lang="en">
<head>
<title>Hendersons Enterprise </title>
<style>
	table, th, td{
			border: 1px solid black;
			border-collapse: collapse;
			 	
			}
p{
	font-family: arial;
}
 h2{
 	font-family: arial;
 }
</style>
</head>
<body>
<h2>Hendersons Enterprise</h2>

<p>Providing IT Solutions24/7.
*Internet Services
*Computer Reapair
*LAN Installation

<h2> Internet Devices For Enterprise Services(WiFi)  </h2>

<img src="CambiumE600.jpg" width="250" >
<img src="CambiumE600AP.jpg" width="250" >
<br>
<h2>LTE CPE's </h2>
<img src="huawei_b2338-168_1_.jpg" width="250">
<img src="huawei_b2338-68_1_.jpg" width="250" 
<img src="imagesMikrotik.jpg" width="250">
<br>
<h2>D Link Routers </h2>

<img src="DWR-925-SideRight.jpg" width="280" >
<br>
<h2>extenal cases </h2>
<img src="DWR-925W 1.jpg" width="250">
<img src="imageszyxel.jpg" width="250">
<br>
<h2>Prices</h2>

<table 1>
<tr>
<th>ITEM </th>
<th>PRICE </th>
</tr>
<tr>
<td>Wifi Access point E600</td>
<td>K100,000</td>
</tr>
<tr>
<td>Zyxel Switch 24 port</td>
<td>K150,000</td>
</tr>
<tr>
<td>LTE CPE</td>
<td>k160,000</td>
</tr>
<tr>
<td>LTE Indoor router </td>
<td>k43,000</td>
</table 1>
<br>


</body>

<footer>
<p> NOTE: you place your order by getting 5 and above hard drievs ,less than that its retail.
<br>

<a href="https://www.facebook.com/">For More Of Our Work Visit Our facebook Page</a>
</footer>
</html>