<!DOCTYPE html>
<html>
    <head>
        <title>my project</title>

       <link rel="stylesheet" type="text/css" href="web.css">
    
    </head>
    
    <body>

        <div class="header">

            <h1>Francis Mponya</h1>
        

        <ul>
            
            <li><a href="#">Home</a></li>
            <li><a href="latest.html">About</a></li>
            <li><a href="images.html">Project Images</a></li>
            <li><a href="project.html">View Project</a></li>
        </ul>
       
       </div>
       <div class="section">
        <section>
        
            
            <br>
            
            <img src="fra.jpg" alt="francis" width="300"height=300>
        
         
            <p class="paragraph1"> I am Francis Mponya, from Nsanje currently staying Mzuzu City<br>
                
                I pursued my secondary school education at Balaka Secondary School.<br>
                
                From there I did a diploma in Telecommunications<br> at the Malawi University of Applied Sciences(MUBAS).<br>
                
                Currently am at Mzuzu University(MZUNI) pursueing a degree in ICT. <br>
                
                <ul>
                    <h3>Skills Obtained</h3>
                    <li>Network admistration(network troubleshooting & routing)</li><br>
                    <li>Database designing (using PHP AND MSQL) </li><br>
                    <li>Coding(with languages like,C, HTML,PHP & CSS)</li>
                </ul>
                </p>
             </section>
             </div>

      


       <div class="footer">
        <footer>
            <p class="paragraph2">
                <h2>follow me on:
                    <br>
                    <img src="google.png">
                    <a href="https://www.google.com/search?client=firefox-b-d&q=francis+mponya&bshm=nce/1">Google</a><br>
                    <img src="twitter.png">
                    <a href="https://twitter.com/">Twitter</a><br>
                   <img width="48"height="48" src="facebook.jpg" alt=""/>
                   <a href="https://web.facebook.com/?_rdc=1&_rdr">Facebook</a><br>
                   <img src="linkedlin.jpg">
                    <a href="https://www.linkedin.com/">Linkedlin</a>
                </h2>
                <h3>CONTACT</h3>
            Telephone:<a href="#">+265981914321</a><br>
            Mobile:<a href="#">+265883094074</a><br>
            Email<a href="https://myaccount.google.com/">framponya@gmail.com</a>
            </p>
            <p class="paragraph3"> Copyright &copy; 2023</p>
        </footer>
       </div>

    

    











    </body>
</html>